{
  "compilerOptions": {
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "api/*": ["api/*"],
      "components/*": ["components/*"],
      "hooks/*": ["hooks/*"],
      "utils/*": ["utils/*"]
    }
  },
  "exclude": ["node_modules", ".next", "out"]
}
